.about-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 20%;
}
.about-tagline {
  font-size: 1.6em;
  font-family: Pacifico;
}

.about-heading-title {
  color: rgb(31, 28, 28);
  font-family: Pacifico;
  margin: 20px;
  z-index: 2;
}
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 50px 0 50px 0;
  position: relative;
}

.image {
  display: flex;
  justify-content: flex-end;
  max-width: 600px;
  width: 35%;
  aspect-ratio: 1/1;
}

.about {
  display: flex;
  align-items: center;
  margin: 20px;
  width: calc(40vw + 150px);
  font-size: calc(0.7vw + 8px);
  padding: 0 10px 0 10px;
  border-radius: 5px;
  background: transparent;
  z-index: 2;
  line-height: 2;
}

.about p {
  font-weight: 400;
}

.aboutme {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  width: 98%;
  margin: 50px 0 50px 0;
  color: #272a3b;
  gap: 20px;
}

.blob {
  background-image: url("./../../../Assets/graph.svg");
  position: absolute;
  background-size: contain;
  top: 10%;
  left: 7vw;
  opacity: 0.2;
  width: calc(15vw + 10px);
  height: calc(15vw + 10px);
  z-index: 0;
}

.blob2 {
  background: url("./../../../Assets/blob.svg");
  position: absolute;
  background-size: contain;
  bottom: 1%;
  right: 55vw;
  opacity: 0.3;
  width: calc(12vw + 30px);
  height: calc(12vw + 30px);
  z-index: 0;
}

.blob3 {
  background: url("./../../../Assets/blob2.svg");
  position: absolute;
  background-size: contain;
  bottom: calc(10vw + 50px);
  right: 4vw;
  opacity: 0.6;
  width: calc(20vw + 20px);
  height: calc(20vw + 20px);
  z-index: 0;
}

.blob4 {
  background: url("./../../../Assets/blob3.svg");
  position: absolute;
  background-size: contain;
  opacity: 0.3;
  top: 40px;
  right: 20vw;
  width: calc(8vw + 20px);
  height: calc(8vw + 20px);
  z-index: 0;
}

section.card {
  position: relative;
  width: 95%;
  height: 95%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.125);
}
.card img {
  width: 97%;
  height: 97%;
  border-radius: 7px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.125);
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 5px 8px 16px rgb(80, 80, 80);
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 8%;
  box-sizing: border-box;
  border-radius: 7px;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.125);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  padding-left: 5px;
  font-size: calc(1.7vw + 24px);
  font-weight: 700;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #ec21bd, #2458dc);
}

.card__description {
  margin: 10px 0 0px 10px;
  font-size: calc(0.7vw + 10px);
  line-height: 1.4;
}

.info-btn {
  margin-top: 30px;
  width: 50%;
  align-self: flex-end;
}
.info-btn:active {
  transform: scale(0.95);
}
@media screen and (max-width: 1400px) {
  .about {
    line-height: 1.7;
  }
}

@media screen and (max-width: 1110px) {
  .about-container {
    padding: 25px 0 25px 0;
  }
  .about-tagline {
    font-size: 1.2em;
  }
  .aboutme {
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
  }
  .about {
    width: calc(70vw + 100px);
    font-size: calc(0.7vw + 14px);
    line-height: 1.4;
  }
  .image {
    min-width: 200px;
    width: 95vw;
    justify-content: center;
  }
  .card__content {
    justify-content: space-around;
  }
  .card__title {
    font-size: calc(2.2vw + 28px);
  }
  .card__description {
    font-size: calc(1.2vw + 12px);
  }
  .blob {
    top: 5%;
    left: 70%;
    width: calc(24vw + 10px);
    height: calc(24vw + 10px);
  }
  .blob2 {
    top: calc(85vw + 40px);
    left: 65vw;
    width: calc(30vw + 10px);
    height: calc(30vw + 10px);
  }
  .blob3 {
    top: 80%;
    left: 20vw;
    width: calc(30vw + 10px);
    height: calc(30vw + 10px);
  }
  .blob4 {
    top: calc(90vw + 80px);
    left: 5%;
    width: calc(10vw + 10px);
    height: calc(10vw + 10px);
  }
}

@media screen and (max-width: 450px) {
  .about-container {
    width: 100%;
    padding: 20px 0 20px 0;
  }
  .about-tagline {
    font-size: 0.9em;
  }
  .aboutme {
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 20px 0;
  }
  .about {
    width: 95vw;
    font-size: 16px;
    margin: 10px;
  }
  .card__title {
    font-size: calc(2vw + 22px);
  }
  .card__description {
    font-size: calc(1vw + 12px);
  }

  .blob {
    top: calc(1vw + 40px);
    left: 50vw;
    width: calc(35vw + 10px);
    height: calc(35vw + 10px);
  }
  .blob2 {
    top: calc(50vh + 70px);
    left: 60vw;
    width: calc(30vw + 10px);
    height: calc(30vw + 10px);
  }
  .blob3 {
    top: calc(80vh + 70px);
    left: 15vw;
    width: calc(40vw + 10px);
    height: calc(40vw + 10px);
  }
  .blob4 {
    top: calc(55vh + 80px);
    left: 5vw;
    width: calc(15vw + 10px);
    height: calc(15vw + 10px);
  }
}
